spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Battleship;user=battleship_user;password=Daniel_1;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none

server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.show-sql=false

spring.security.oauth2.client.registration.google.clientId=118701604002-ouhpmteo4spo0sgo85h7c3l3qp0r7ujv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile

invitation.expired_days=3

jwt.secret=6E5A7234753778214125442A472D4B6150645367556B58703273357638792F42
jwt.expired_seconds=3600
jwt.refresh_token_expired_days=2