spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Battleship;user=battleship_user;password=Daniel_1;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none

server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.show-sql=false

#spring.artemis.mode=native
#spring.artemis.broker-url=tcp://0.0.0.0:8161
##spring.artemis.host=localhost
##spring.artemis.port=8161
#spring.artemis.user=admin
#spring.artemis.password=admin123

#ibm.mq.queueManager=QM1
#ibm.mq.channel=DEV.ADMIN.SVRCONN
#ibm.mq.connName=localhost(1414)
#ibm.mq.user=admin
#ibm.mq.password=daniel

jwt.secret=6E5A7234753778214125442A472D4B6150645367556B58703273357638792F42
jwt.expired_seconds=3600
jwt.refresh_token_expired_days=2